环境配置
============================================
windows
python 3.4
django
django-guardian
xlwt
xlrd
1.下载python 3.4
  32位https://www.python.org/ftp/python/3.4.4/python-3.4.4.msi
  64位https://www.python.org/ftp/python/3.4.4/python-3.4.4.amd64.msi
2.安装python，安装时记得选择添加到环境变量
3.下载django，cmd执行
  pip install django
4.下载django-guardian，cmd执行
  pip install django-guardian
5.下载xlwt，cmd执行
  pip install xlwt
6.下载xlrd，cmd执行
  pip install xlrd

本地服务器使用
============================================
双击run.bat
浏览器输入地址127.0.0.1

github
============================================
1.注册账号后登陆并进入地址
  https://github.com/pinohans/website
2.fork项目website到自己的账号下
3.下载github客户端
  https://github-windows.s3.amazonaws.com/GitHubSetup.exe
4.客户端登陆账号后将website项目clone到本地
5.如果master项目有更新，则需要更新本地仓库，那就pull一下
6.如果自己要更新master项目，则需要先commit，再sync，最后提交pull request
